This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CSE590 proposal.aux
The style file: apa-good.bst
Database file #1: bibliographie.bib
You've used 12 entries,
            2804 wiz_defined-function locations,
            659 strings with 6451 characters,
and the built_in function-call counts, 6793 in all, are:
= -- 554
> -- 204
< -- 16
+ -- 78
- -- 66
* -- 462
:= -- 1035
add.period$ -- 39
call.type$ -- 12
change.case$ -- 84
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 520
empty$ -- 563
format.name$ -- 88
if$ -- 1369
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 113
newline$ -- 67
num.names$ -- 48
pop$ -- 215
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 339
swap$ -- 282
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 165
