\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa-good}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{5775811}{49893537}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{Table of Content}{iii}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{section*.5}}
\citation{foundph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{what is and what is not part of HMIS}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two approaches to HMIS}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional approach}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different functions inside the Health Information Systems}}{2}{figure.1}}
\newlabel{HMISFunctions}{{1}{2}{Different functions inside the Health Information Systems}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Collection}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Data Management}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Data Analysis}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Data Usage}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goal approach}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Patients Care}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Facility Administration and Reporting}{2}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Objectives of HMIS}}{3}{figure.2}}
\newlabel{HMISGoals}{{2}{3}{Objectives of HMIS}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Planning, Monitoring \& Evaluation }{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Political analysis}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Interdependence of functions}{3}{subsubsection.2.3.1}}
\citation{admin_savant}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data collection as entry point}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The legacy of colonial statistics}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RHMIS problematics overview}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Description of RHMIS and its constituents}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Using RHMIS}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Individual health}{5}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Program Management}{5}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Policy Design}{5}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems with HMIS}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Care improvement}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interoperability}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure Test}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data analysis with bad data quality}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrix of HMIS problematics}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Work performed}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pending questions}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planned papers}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EMR and individual health}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interoperability }{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Use}{6}{subsection.4.4}}
\bibdata{bibliographie}
\bibcite{foundph}{{1}{2005}{{Abou-Zahr \& Boerma}}{{}}}
\bibcite{admin_savant}{{2}{1997}{{Desrosi\IeC {\`e}res}}{{}}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
