\select@language {english}
\contentsline {paragraph}{Abstract}{i}{section*.2}
\contentsline {section}{Table of Content}{iii}{section*.4}
\contentsline {section}{List of Figures}{iv}{section*.4}
\contentsline {section}{List of Tables}{v}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {paragraph}{what is and what is not part of HMIS}{1}{section*.7}
\contentsline {section}{\numberline {2}Two approaches to HMIS}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Functional approach}{1}{subsection.2.1}
\contentsline {paragraph}{Data Collection}{2}{section*.8}
\contentsline {paragraph}{Data Management}{2}{section*.9}
\contentsline {paragraph}{Data Analysis}{2}{section*.10}
\contentsline {paragraph}{Data Usage}{2}{section*.11}
\contentsline {subsection}{\numberline {2.2}Goal approach}{2}{subsection.2.2}
\contentsline {paragraph}{Patients Care}{2}{section*.12}
\contentsline {paragraph}{Facility Administration and Reporting}{2}{section*.13}
\contentsline {paragraph}{Planning, Monitoring \& Evaluation }{3}{section*.14}
\contentsline {subsection}{\numberline {2.3}Political analysis}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Interdependence of functions}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Data collection as entry point}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}The legacy of colonial statistics}{4}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}RHMIS problematics overview}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Description of RHMIS and its constituents}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Using RHMIS}{5}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Individual health}{5}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Program Management}{5}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Policy Design}{5}{subsubsection.2.6.3}
\contentsline {section}{\numberline {3}Problems with HMIS}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Care improvement}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Interoperability}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Data analysis with bad data quality}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Work performed}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Pending questions}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}Planned papers}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}EMR and individual health}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Interoperability }{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Analysis}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Data Use}{6}{subsection.4.4}
