\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Abou-Zahr \& Boerma(2005)}]{foundph}
Abou-Zahr, C., \& Boerma, T. (2005).
\newblock Health information systems: the foundations of public health.
\newblock {\em Bulletin of the World Health Organization\/}, {\em 83\/},
  578--583.

\bibitem[{Desrosières(1997)}]{admin_savant}
Desrosières, A. (1997).
\newblock The administrator and the scientist: How the statistical profession
  has changed.
\newblock {\em Statistical Journal of the UN Economic Commission for Europe\/},
  {\em 14\/}, 31--50.

\end{thebibliography}
