
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=7050u0kqkkueVvelup6vWeNLv7X


*** Primary color:

   shade 0 = #A32D1D = rgb(163, 45, 29) = rgba(163, 45, 29,1) = rgb0(0.639,0.176,0.114)
   shade 1 = #F99285 = rgb(249,146,133) = rgba(249,146,133,1) = rgb0(0.976,0.573,0.522)
   shade 2 = #C85142 = rgb(200, 81, 66) = rgba(200, 81, 66,1) = rgb0(0.784,0.318,0.259)
   shade 3 = #760E00 = rgb(118, 14,  0) = rgba(118, 14,  0,1) = rgb0(0.463,0.055,0)
   shade 4 = #3F0700 = rgb( 63,  7,  0) = rgba( 63,  7,  0,1) = rgb0(0.247,0.027,0)

*** Secondary color (1):

   shade 0 = #A3601D = rgb(163, 96, 29) = rgba(163, 96, 29,1) = rgb0(0.639,0.376,0.114)
   shade 1 = #F9BE85 = rgb(249,190,133) = rgba(249,190,133,1) = rgb0(0.976,0.745,0.522)
   shade 2 = #C88442 = rgb(200,132, 66) = rgba(200,132, 66,1) = rgb0(0.784,0.518,0.259)
   shade 3 = #763B00 = rgb(118, 59,  0) = rgba(118, 59,  0,1) = rgb0(0.463,0.231,0)
   shade 4 = #3F1F00 = rgb( 63, 31,  0) = rgba( 63, 31,  0,1) = rgb0(0.247,0.122,0)

*** Secondary color (2):

   shade 0 = #145665 = rgb( 20, 86,101) = rgba( 20, 86,101,1) = rgb0(0.078,0.337,0.396)
   shade 1 = #548D9A = rgb( 84,141,154) = rgba( 84,141,154,1) = rgb0(0.329,0.553,0.604)
   shade 2 = #2B6C7C = rgb( 43,108,124) = rgba( 43,108,124,1) = rgb0(0.169,0.424,0.486)
   shade 3 = #023B49 = rgb(  2, 59, 73) = rgba(  2, 59, 73,1) = rgb0(0.008,0.231,0.286)
   shade 4 = #012027 = rgb(  1, 32, 39) = rgba(  1, 32, 39,1) = rgb0(0.004,0.125,0.153)

*** Complement color:

   shade 0 = #167A30 = rgb( 22,122, 48) = rgba( 22,122, 48,1) = rgb0(0.086,0.478,0.188)
   shade 1 = #63BA7A = rgb( 99,186,122) = rgba( 99,186,122,1) = rgb0(0.388,0.729,0.478)
   shade 2 = #31954C = rgb( 49,149, 76) = rgba( 49,149, 76,1) = rgb0(0.192,0.584,0.298)
   shade 3 = #005817 = rgb(  0, 88, 23) = rgba(  0, 88, 23,1) = rgb0(0,0.345,0.09)
   shade 4 = #002F0C = rgb(  0, 47, 12) = rgba(  0, 47, 12,1) = rgb0(0,0.184,0.047)


#####  Generated by Paletton.com (c) 2002-2014